<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>App</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
        <PackageReference Include="Fable.Core" Version="3.1.5" />
        <PackageReference Include="Fable.Elmish" Version="3.0.6" />
        <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Thoth.Json" Version="4.1.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="App.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="DecoderExtra.fs" />
        <Compile Include="BattleResult.fs" />
        <Compile Include="Protocol.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
</Project>